********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 12:25:37
* VERSION: 1.3.14
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO_ CURRENT SERVER                                | ORIGINAL SERVER
PHP VERSION__:5.6.38                                        | 5.6.2
OS___________:Linux                                         | Linux
CREATED______:2019-07-03 19:09:13
WP VERSION___:5.2.2
DUP VERSION__:1.3.14
DB___________:5.6.41
DB TABLES____:13
DB ROWS______:185
DB FILE SIZE_:569.85KB
********************************************************************************
PHP:		5.6.2 | SAPI: cli-server
PHP MEMORY:	"4294967296" | SUHOSIN: "disabled"
SERVER:		"PHP 5.6.2 Development Server"
DOC ROOT:	"/home/adm-yago/projects/wolpe-wordpress"
DOC ROOT 755:	true
LOG FILE 644:	true
REQUEST URL:	"http://localhost/dup-installer/main.installer.php"
SAFE MODE :	"0"
CONFIG MODE :	"NEW"
--------------------------------------
PRE-EXTRACT-CHECKS
--------------------------------------
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME:	20190620_consultoriowolpe_bc0a39ff1e5e7b2e9988_20190703190913_archive.zip
SIZE:	51.8MB

ZIP:	Shell Exec Unzip
>>> Starting Shell-Exec Unzip:
Command: unzip -o -qq '/home/adm-yago/projects/wolpe-wordpress/20190620_consultoriowolpe_bc0a39ff1e5e7b2e9988_20190703190913_archive.zip' -d '/home/adm-yago/projects/wolpe-wordpress' 2>&1
<<< Shell-Exec Unzip Complete.
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------
PERMISSION UPDATES:
    -DIRS:  '755'
    -FILES: '644'

STEP-1 COMPLETE @ 12:25:39 - RUNTIME: 1.2111 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 12:25:53
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 5.5.62 -- Build Server: 5.6.41
FILE SIZE:	dup-database__bc0a39f-03190913.sql (473.94KB)
TIMEOUT:	5000
MAXPACK:	268435456
SQLMODE:	NOT_SET
NEW SQL FILE:	[/home/adm-yago/projects/wolpe-wordpress/dup-installer/dup-installer-data__bc0a39f-03190913.sql]
COLLATE FB:	Off

NOTICE: This servers version [5.5.62] is less than the build version [5.6.41].  
If you find issues after testing your site please referr to this FAQ item.
https://snapcreek.com/duplicator/docs/faqs-tech/#faq-installer-260-q
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	13
RENAMED TABLES:	0
QUERIES RAN:	125

wp1r_commentmeta: (0)
wp1r_comments: (1)
wp1r_duplicator_packages: (0)
wp1r_links: (0)
wp1r_options: (127)
wp1r_postmeta: (4)
wp1r_posts: (5)
wp1r_term_relationships: (1)
wp1r_term_taxonomy: (1)
wp1r_termmeta: (0)
wp1r_terms: (1)
wp1r_usermeta: (18)
wp1r_users: (1)
Removed '26' cache/transient rows

INSERT DATA RUNTIME: 0.0906 sec.
STEP-2 COMPLETE @ 12:25:53 - RUNTIME: 0.0935 sec.



********************************************************************************
DUPLICATOR-LITE INSTALL-LOG
STEP-3 START @ 12:25:57
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	latin1
CHARSET CLIENT:	utf8

--------------------------------------
SERIALIZER ENGINE
[*] scan every column
[~] scan only text columns
[^] no searchable columns
--------------------------------------
wp1r_commentmeta^ (0)
wp1r_comments~ (1)
wp1r_duplicator_packages^ (0)
wp1r_links^ (0)
wp1r_options~ (127)

INSTALLER ERROR:
[PHP ERR][FATAL] MSG:Call to undefined function mb_strimwidth() [CODE:1|FILE:/home/adm-yago/projects/wolpe-wordpress/dup-installer/classes/class.engine.php|LINE:358]




********************************************************************************
DUPLICATOR-LITE INSTALL-LOG
STEP-3 START @ 12:29:07
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	latin1
CHARSET CLIENT:	utf8

--------------------------------------
SERIALIZER ENGINE
[*] scan every column
[~] scan only text columns
[^] no searchable columns
--------------------------------------
wp1r_commentmeta^ (0)
wp1r_comments~ (1)
wp1r_duplicator_packages^ (0)
wp1r_links^ (0)
wp1r_options~ (127)
wp1r_postmeta~ (4)
wp1r_posts~ (5)
wp1r_term_relationships~ (1)
wp1r_term_taxonomy~ (1)
wp1r_termmeta^ (0)
wp1r_terms~ (1)
wp1r_usermeta~ (18)
wp1r_users~ (1)
--------------------------------------
Search1:	'/home2/consu542/public_html/web-site' 
Change1:	'/home/adm-yago/projects/wolpe-wordpress' 
Search2:	'\/home2\/consu542\/public_html\/web-site' 
Change2:	'\/home\/adm-yago\/projects\/wolpe-wordpress' 
Search3:	'%2Fhome2%2Fconsu542%2Fpublic_html%2Fweb-site%2F' 
Change3:	'%2Fhome%2Fadm-yago%2Fprojects%2Fwolpe-wordpress%2F' 
Search4:	'\home2\consu542\public_html\web-site' 
Change4:	'/home/adm-yago/projects/wolpe-wordpress' 
Search5:	'\\home2\\consu542\\public_html\\web-site' 
Change5:	'\/home\/adm-yago\/projects\/wolpe-wordpress' 
Search6:	'%5Chome2%5Cconsu542%5Cpublic_html%5Cweb-site' 
Change6:	'%2Fhome%2Fadm-yago%2Fprojects%2Fwolpe-wordpress' 
Search7:	'//website.consultoriowolpe.com.br' 
Change7:	'//localhost:8000' 
Search8:	'\/\/website.consultoriowolpe.com.br' 
Change8:	'\/\/localhost:8000' 
Search9:	'%2F%2Fwebsite.consultoriowolpe.com.br' 
Change9:	'%2F%2Flocalhost%3A8000' 
Search10:	'https://localhost' 
Change10:	'http://localhost' 
Search11:	'https:\/\/localhost' 
Change11:	'http:\/\/localhost' 
Search12:	'https%3A%2F%2Flocalhost' 
Change12:	'http%3A%2F%2Flocalhost' 
Search13:	'//localhost:8000' 
Change13:	'//localhost:8000' 
Search14:	'\/\/localhost:8000' 
Change14:	'\/\/localhost:8000' 
Search15:	'%2F%2Flocalhost%3A8000' 
Change15:	'%2F%2Flocalhost%3A8000' 
Search16:	'https://localhost' 
Change16:	'http://localhost' 
Search17:	'https:\/\/localhost' 
Change17:	'http:\/\/localhost' 
Search18:	'https%3A%2F%2Flocalhost' 
Change18:	'http%3A%2F%2Flocalhost' 
SCANNED:	Tables:13 	|	 Rows:159 	|	 Cells:749 
UPDATED:	Tables:1 	|	 Rows:6 	|	 Cells:8 
ERRORS:		0 
RUNTIME:	0.036000 sec

====================================
CONFIGURATION FILE UPDATES:
====================================

UPDATED WP-CONFIG ARK FILE:
 - '/home/adm-yago/projects/wolpe-wordpress/wp-config.php'
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache 'htaccess.orig' was removed

====================================
NOTICES
====================================

No General Notices Found

FINAL REPORT NOTICES

STEP-3 COMPLETE @ 12:29:07 - RUNTIME: 0.0938 sec. 


