{
    "created": "2019-07-25 00:33:47",
    "version_dup": "1.3.14",
    "version_wp": "5.2.2",
    "version_db": "5.6.41",
    "version_php": "5.6.38",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "consu542_wp523",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "339",
        "tablesSizeOnDisk": "640.89KB",
        "varLowerCaseTables": "0",
        "version": "5.6.41",
        "versionComment": "Percona Server (GPL), Release 84.1, Revision b308619",
        "tableWiseRowCounts": {
            "wp1r_commentmeta": "0",
            "wp1r_comments": "1",
            "wp1r_duplicator_packages": "2",
            "wp1r_links": "0",
            "wp1r_options": "151",
            "wp1r_postmeta": "112",
            "wp1r_posts": "41",
            "wp1r_term_relationships": "4",
            "wp1r_term_taxonomy": "2",
            "wp1r_termmeta": "0",
            "wp1r_terms": "2",
            "wp1r_usermeta": "23",
            "wp1r_users": "1"
        }
    },
    "url_old": "http:\/\/website.consultoriowolpe.com.br",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Consult\u00f3rio Wolpe",
    "wproot": "\/home2\/consu542\/public_html\/web-site\/",
    "wplogin_url": "http:\/\/website.consultoriowolpe.com.br\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$5djHRPAFX18ZQWCFLi6AYumo.VLgtkIdft49ap4MtY.gaURDVzSfi",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp1r_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20190620_consultoriowolpe_47c2db726d073fcb6319_20190725003347_archive.zip",
    "package_hash": "47c2db7-25003347",
    "package_notes": ""
}